Format: 1.0
Source: cw1-6005-fw3e11
Binary: cw1-6005-fw3e11
Architecture: all
Version: 1.0.5
Maintainer: Feng Wang <fw3e11@ecs.soton.ac.uk>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 f6f30cbc1ee296fe4a9ebbb1014d1d59eccc70c3 6205 cw1-6005-fw3e11_1.0.5.tar.gz
Checksums-Sha256: 
 c63a2a9d73b5a701ad91e4768059cad5fd3baa848fefe51bd52a1d9acd5fdd4e 6205 cw1-6005-fw3e11_1.0.5.tar.gz
Files: 
 e95fc7dca88f302d57f21cf02e68a046 6205 cw1-6005-fw3e11_1.0.5.tar.gz
